# Attendance_Microservices

./: External_Deps.yaml  Grafana.yaml  README.md  docker-compose.yaml
.github/workflows/: PushImage.yml
ConfigServer_Microservice/: Dockerfile  pom.xml
ConfigServer_Microservice/src/main/java/com/Attendance/SpringCloudConfigServer/: SpringCloudConfigServerApplication.java
ConfigServer_Microservice/src/main/resources/: application.properties
ConfigServer_Microservice/src/test/java/com/Attendance/SpringCloudConfigServer/: SpringCloudConfigServerApplicationTests.java
Deployment_Scripts/: deployment.yaml  service.yaml
EurekaServer_Microservice/: Dockerfile  pom.xml
EurekaServer_Microservice/src/main/java/com/Attendance/EurekaServer/: EurekaServerApplication.java
EurekaServer_Microservice/src/main/resources/: application.properties
EurekaServer_Microservice/src/test/java/com/Attendance/EurekaServer/: EurekaServerApplicationTests.java
GatewayServer_Microservice/: Dockerfile  pom.xml
GatewayServer_Microservice/src/main/java/com/Attendance/APIGateway/: ApiGatewayApplication.java
GatewayServer_Microservice/src/main/java/com/Attendance/Controller/: AuthenticationController.java
GatewayServer_Microservice/src/main/java/com/Attendance/DTO/: AuthenticateResponseDTO.java
GatewayServer_Microservice/src/main/java/com/Attendance/Security/: OAuth2TokenCustomValidator.java  SecurityConfig.java
GatewayServer_Microservice/src/main/resources/: application.properties
GatewayServer_Microservice/src/test/java/com/Attendance/APIGateway/: ApiGatewayApplicationTests.java
GatewayServer_Microservice/src/test/java/com/Attendance/DTO/: AuthenticateResponseDTOTest.java
GatewayServer_Microservice/src/test/java/com/Attendance/Security/: OAuth2TokenCustomValidatorTest.java
GrafanaServer_Microservice/: Dockerfile  Grafana_Dashboard.json  prometheus_datasource.yaml
KafkaListener_Microservice/: Dockerfile  pom.xml
KafkaListener_Microservice/src/main/java/com/Attendance/Controller/: AttendanceController.java
KafkaListener_Microservice/src/main/java/com/Attendance/KafkaListener/: EmailAuthenticator.java  HibernateConfiguration.java  KafkaConfig.java  KafkaHealthIndicator.java  KafkaListenerApplication.java
KafkaListener_Microservice/src/main/java/com/Attendance/KafkaListener/DTO/: AttendanceStatus.java  UserDetails.java
KafkaListener_Microservice/src/main/java/com/Attendance/KafkaListener/DaoImpl/: ProcessAttendance.java
KafkaListener_Microservice/src/main/java/com/Attendance/KafkaListener/Entity/: AttendanceEntity.java  UserDetailsEntity.java
KafkaListener_Microservice/src/main/java/com/Attendance/KafkaListener/Service/: AttendanceSeviceImpl.java  KafkaAttendanceListener.java
KafkaListener_Microservice/src/main/java/com/Attendance/KafkaListener/ServiceInterface/: AttendanceService.java
KafkaListener_Microservice/src/main/resources/: application.properties
KafkaListener_Microservice/src/test/java/com/Attendance/KafkaListener/: KafkaListenerApplicationTests.java
KafkaListener_Microservice/src/test/java/com/Attendance/KafkaListener/Controller/: AttendanceControllerTest.java
KafkaListener_Microservice/src/test/java/com/Attendance/KafkaListener/DTO/: AttendanceStatusTest.java  UserDetailsTest.java
KafkaListener_Microservice/src/test/java/com/Attendance/KafkaListener/DaoImpl/: ProcessAttendanceTest.java
KafkaListener_Microservice/src/test/java/com/Attendance/KafkaListener/Entity/: AttendanceEntityTest.java  UserDetailsEntityTest.java
KafkaListener_Microservice/src/test/java/com/Attendance/KafkaListener/Service/: AttendanceServiceImplTest.java  KafkaAttendanceListenerTest.java
MySqlServer_Microservice/: Dockerfile  attendance_query.sql
ProcessSwipes_Microservice/: .project  Dockerfile  pom.xml
ProcessSwipes_Microservice/src/main/java/com/Attendance/Process_UserSwipes_Microservice/: CorsConfig.java  HibernateConfiguration.java  KafkaConfig.java  ProcessUserSwipesMicroserviceApplication.java
ProcessSwipes_Microservice/src/main/java/com/Attendance/Process_UserSwipes_Microservice/Controller/: ProcessSwipeRecordsController.java
ProcessSwipes_Microservice/src/main/resources/: application.properties
ProcessSwipes_Microservice/src/test/java/com/Attendance/Process_UserSwipes_Microservice/: ProcessUserSwipesMicroserviceApplicationTests.java
PrometheusServer_Microservice/: prometheus.yml
UserSwipes_MicroService/: Dockerfile  pom.xml
UserSwipes_MicroService/src/main/java/com/Attendance/UserSwipes/Controller/: SwipesController.java
UserSwipes_MicroService/src/main/java/com/Attendance/UserSwipes/DTO/: ErrorMessage.java  UserSwipe.java
UserSwipes_MicroService/src/main/java/com/Attendance/UserSwipes/ExceptionHandler/: GlobalExceptionHandler.java  RateLimiterException.java  ServicesDownException.java
UserSwipes_MicroService/src/main/java/com/Attendance/UserSwipes/Interfaces/: SendSwipeDetails.java
UserSwipes_MicroService/src/main/java/com/Attendance/UserSwipes/ProcessSwipeRecordsProxy/: ProcessSwipeRecordsProxy.java
UserSwipes_MicroService/src/main/java/com/Attendance/UserSwipes/Services/: SendSwipeDetailsImpl.java
UserSwipes_MicroService/src/main/java/com/Attendance/UserSwipes_MicroService/: UserSwipesMicroServiceApplication.java
UserSwipes_MicroService/src/main/resources/: ValidationMessages.properties  application.properties
UserSwipes_MicroService/src/test/java/com/Attendance/UserSwipes/Controller/: SwipesControllerTest.java
UserSwipes_MicroService/src/test/java/com/Attendance/UserSwipes/DTO/: ErrorMessageTest.java  UserSwipeTest.java
UserSwipes_MicroService/src/test/java/com/Attendance/UserSwipes/ExceptionHandler/: GlobalExceptionHandlerTest.java  RateLimiterExceptionTest.java  ServicesDownExceptionTest.java
UserSwipes_MicroService/src/test/java/com/Attendance/UserSwipes/Services/: SendSwipeDetailsImplTest.java
UserSwipes_MicroService/src/test/java/com/Attendance/UserSwipes_MicroService/: UserSwipesMicroServiceApplicationTests.java
grafana/: grafana.db
grafana/plugins/yesoreyeram-infinity-datasource/: MANIFEST.txt  plugin.json
(+16 files in other folders)
