spring.config.import=optional:configserver:http://localhost:8888/
server.port=8082
spring.application.name=kafka-listener-microservice
spring.profiles.active=dev

management.zipkin.tracing.endpoint: http://localhost:9411/api/v2/spans
#eureka.instance.prefer-ip-address=true

#config import
#spring.config.discovery.enabled= true
#spring.config.discovery.service-id= config-server

#eureka server
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry: true
#eureka.client.register-with-eureka: true
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka

#DB properties MY_SQL
#spring.datasource.url=jdbc:mysql://localhost:3306/attendance_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#hibernate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#entitymanager.packagesToScan=com.Attendance.KafkaListener.Entity
#logging.level.org.springframework.web=DEBUG

#kafka
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#entitymanager.packagesToScan=com.Attendance.KafkaListener.Entity
#logging.level.org.springframework.web=DEBUG

#kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic.name=attendance-topic

#okta
#okta.oauth2.issuer=https://dev-02630097.okta.com/oauth2/default
#okta.oauth2.audience=api://default

#topic.name=attendance-topic
#DB properties
#spring.datasource.url=jdbc:sqlserver://WKWIN3797525;DatabaseName=UserSwipes;encrypt=true;trustServerCertificate=true
#spring.datasource.username=servicereadwriteuser
#spring.datasource.password=Niket123@
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=update
#entitymanager.packagesToScan=com.Attendance.KafkaListener.Entity
#logging.level.org.springframework.web=DEBUG
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
