spring.config.import=optional:configserver:http://localhost:8888
server.port=8087
spring.application.name=process-user-swipes
spring.profiles.active=dev
eureka.instance.prefer-ip-address=true

management.endpoints.web.cors.allowed-origins= http://localhost:3000