spring.application.name=swipes-config-server-microservices
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/NikBik/Swipes-Config-Server
spring.cloud.config.server.git.username=NikBik
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.searchPaths=record-user-swipes,process-user-swipes,api-gateway-microservice,kafka-listener-microservice
spring.profiles.active=dev

#eureka server
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka