spring.application.name=api-gateway-microservice
server.port=8765
spring.cloud.gateway.discovery.locator.enabled=true
logging.level.org.springframework.web = DEBUG

#naming-server config
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
spring.cloud.discovery.enabled=true

spring.main.web-application-type=reactive

#okta config
okta.oauth2.issuer=https://dev-02630097.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oad5j7e1ffBwxfRz5d7
okta.oauth2.client-secret=0jyVCPLuDetaH836d94MA5cz7iT_DcrcQiwXlODSyCOJuhmUM5YK631rOP8PI8F6
okta.oauth2.scopes= openid, profile, email, offline_access

#Routing-Config
spring.cloud.gateway.routes[0].id= RECORD-USER-SWIPES
spring.cloud.gateway.routes[0].uri= lb://RECORD-USER-SWIPES
spring.cloud.gateway.routes[0].predicates= Path= /swipesService/**
spring.cloud.gateway.routes[1].id= PROCESS-USER-SWIPES
spring.cloud.gateway.routes[1].uri= lb://PROCESS-USER-SWIPES
spring.cloud.gateway.routes[1].predicates= Path= /processSwipes/**
spring.cloud.gateway.routes[2].id= KAFKA-LISTENER-MICROSERVICE
spring.cloud.gateway.routes[2].uri= lb://KAFKA-LISTENER-MICROSERVICE
spring.cloud.gateway.routes[2].predicates= Path= /fetchAttendance/**


#Prometheus-Config
management.endpoints.web.exposure.include= prometheus