spring.config.import=optional:configserver:http://localhost:8888/
server.port=8080
spring.profiles.active=dev
spring.application.name=record-user-swipes

#Props to test config server
test.centralized.config.server.ms.specific=from local property ms specific
test.centralized.config.server.coomon=common property from local 
logging.level.org.springframework.web = DEBUG